! -*- zebra -*-
!
! zebra sample configuration file
!
hostname PIERROT2 
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface PIERROT2-eth0
 description Link to PIERROT0
!
interface PIERROT2-eth1
 description Link to PIERROT1
!











