hostname bgpd
password zebra
!
router bgp 65007
bgp router-id 1.2.3.4
no bgp default ipv4-unicast
neighbor fde4::1 remote-as 64512
neighbor fde4::1 interface thomas
!
address-family ipv6 unicast
network fde4:7::/32
neighbor fde4::1 activate
exit-address-family
line vty

