! -*- zebra -*-
!
! zebra sample configuration file
!
hostname PIERROT0
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface PIERROT0-eth0
 description Link to SAMIR1
!
interface PIERROT0-eth1
 description Link to PIERROT2
!
