! -*- zebra -*-
!
! zebra sample configuration file
!
hostname SAMIR3
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface SAMIR3-eth0
 description Link to SAMIR0
!
interface SAMIR3-eth1
 description Link to SAMIR1
!
interface SAMIR3-eth2
 description Link to SAMIR2
!

