hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.4
 no bgp default ipv4-unicast
 neighbor fde4:7:deef:beef::1 remote-as 65007
 neighbor fde4:7:deef:beef::1 update-source lo
 neighbor fde4:7:deef:beef::1 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::2 remote-as 65007
 neighbor fde4:7:deef:beef::2 update-source lo
 neighbor fde4:7:deef:beef::2 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::3 remote-as 65007
 neighbor fde4:7:deef:beef::3 update-source lo
 neighbor fde4:7:deef:beef::3 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::8 remote-as 65007
 neighbor fde4:7:deef:beef::8 update-source lo
 neighbor fde4:7:deef:beef::8 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::9 remote-as 65007
 neighbor fde4:7:deef:beef::9 update-source lo
 neighbor fde4:7:deef:beef::9 password ABCDEF12345
!
 address-family ipv6 unicast
!
  neighbor fde4:7:deef:beef::1 activate
  neighbor fde4:7:deef:beef::2 activate
  neighbor fde4:7:deef:beef::3 activate
  neighbor fde4:7:deef:beef::8 activate
  neighbor fde4:7:deef:beef::9 activate
  neighbor fde4:7:deef:beef::8 route-reflector-client
  neighbor fde4:7:deef:beef::9 route-reflector-client
 exit-address-family

