! -*- zebra -*-
!
! zebra sample configuration file
!
hostname DJAF0
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface DJAF0-eth0
 description Link to PIERROT1
!
interface DJAF0-eth1
 description Link to DJAF1
!

interface DJAF0-eth2
 description Link to DJAF2
!
