hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.8
 no bgp default ipv4-unicast
 neighbor fde4:7:deef:beef::3 remote-as 65007
 neighbor fde4:7:deef:beef::3 update-source lo
 neighbor fde4:7:deef:beef::3 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::4 remote-as 65007
 neighbor fde4:7:deef:beef::4 update-source lo
 neighbor fde4:7:deef:beef::4 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::a remote-as 65007
 neighbor fde4:7:deef:beef::a update-source lo
 neighbor fde4:7:deef:beef::a password ABCDEF12345
!
 neighbor fde4::5:face remote-as 65005
 neighbor fde4::5:face update-source grp5
!
 neighbor fde4:8:a007::cafe remote-as 65008
 neighbor fde4:8:a007::cafe update-source grp8
 neighbor fde4:8:a007::cafe password NETWORK0708
!
 address-family ipv6 unicast
!
  neighbor fde4:7:deef:beef::3 next-hop-self
  neighbor fde4:7:deef:beef::4 next-hop-self
  neighbor fde4:7:deef:beef::a next-hop-self
  neighbor fde4:7:deef:beef::3 activate
  neighbor fde4:7:deef:beef::4 activate
  neighbor fde4:7:deef:beef::a activate
  neighbor fde4::5:face activate
  neighbor fde4:8:a007::cafe activate
  neighbor fde4:7:deef:beef::a route-reflector-client
  neighbor fde4::5:face prefix-list prov out
  neighbor fde4:8:a007::cafe prefix-list prov out
 exit-address-family
!
 ip prefix-list prov permit fde4:6::/32
 ip prefix-list prov permit fde4:7::/32


