hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.8
 no bgp default ipv4-unicast
 neighbor fde4:7:deef:beef::3 remote-as 65007
 neighbor fde4:7:deef:beef::3 update-source lo
!
 neighbor fde4:7:deef:beef::4 remote-as 65007
 neighbor fde4:7:deef:beef::4 update-source lo
!
 neighbor fde4:7:deef:beef::a remote-as 65007
 neighbor fde4:7:deef:beef::a update-source lo
!
 neighbor fde4::5:face remote-as 65005
 neighbor fde4::5:face update-source grp5
!
 neighbor fde4:8:07::cafe remote-as 65008
 neighbor fde4:8:07::cafe update-source grp8
!
 address-family ipv6 unicast
!
  neighbor fde4:7:deef:beef::3 next-hop-self
  neighbor fde4:7:deef:beef::4 next-hop-self
  neighbor fde4:7:deef:beef::a next-hop-self
  neighbor fde4:7:deef:beef::3 activate
  neighbor fde4:7:deef:beef::4 activate
  neighbor fde4:7:deef:beef::a activate
  neighbor fde4::5:face activate
  neighbor fde4:8:07::cafe activate
  neighbor fde4:7:deef:beef::a route-reflector-client
 exit-address-family

