hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.7
 no bgp default ipv4-unicast
!
 neighbor fde4:7::5 remote-as 65007
    neighbor fde4:7::5 update-source lo
!
 neighbor fde4:7::6 remote-as 65007
    neighbor fde4:7::6 update-source lo
!
!
!
address-family ipv6 unicast
!
neighbor fde4:7::5 activate
!
neighbor fde4:7::6 activate
!
exit-address-family
!





