hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.5
 no bgp default ipv4-unicast
!
 neighbor fde4::1 remote-as 64512
    neighbor fde4::1 interface thomas
!
 neighbor fde4:7::7 remote-as 65007
    neighbor fde4:7::7 update-source lo
!
 neighbor fde4:7::2 remote-as 65007
    neighbor fde4:7::2 update-source lo
!
 neighbor fde4:7::1 remote-as 65007
    neighbor fde4:7::1 update-source lo
!
 neighbor fde4::7:dead remote-as 65006
    neighbor fde4::7:dead update-source grp6
!
 neighbor fde4::5:face remote-as 65005
    neighbor fde4::5:face update-source grp5
!
 neighbor fde4::8:beef remote-as 65008
    neighbor fde4::8:beef update-source grp8
!
!
!
address-family ipv6 unicast
    network fde4:7::/32
!
neighbor fde4::1 activate
neighbor fde4::1 route-reflector-client
!
neighbor fde4:7::7 next-hop-self
neighbor fde4:7::7 activate
neighbor fde4:7::7 route-reflector-client
!
neighbor fde4:7::2 next-hop-self
neighbor fde4:7::2 activate
!
neighbor fde4:7::1 next-hop-self
neighbor fde4:7::1 activate
!
neighbor fde4::7:dead activate
!
neighbor fde4::5:face activate
!
neighbor fde4::8:beef activate
!
exit-address-family
!





