hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.2
 no bgp default ipv4-unicast
!
 neighbor fde4:7::5 remote-as 65007
    neighbor fde4:7::5 update-source lo
!
 neighbor fde4:7::6 remote-as 65007
    neighbor fde4:7::6 update-source lo
!
 neighbor fde4:7::4 remote-as 65007
    neighbor fde4:7::4 update-source lo
!
 neighbor fde4:7::3 remote-as 65007
    neighbor fde4:7::3 update-source lo
!
 neighbor fde4:7::1 remote-as 65007
    neighbor fde4:7::1 update-source lo
!
!
!
address-family ipv6 unicast
!
neighbor fde4:7::5 activate
neighbor fde4:7::5 route-reflector-client
!
neighbor fde4:7::6 activate
neighbor fde4:7::6 route-reflector-client
!
neighbor fde4:7::4 activate
!
neighbor fde4:7::3 activate
!
neighbor fde4:7::1 activate
!
exit-address-family
!





