hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.9
 no bgp default ipv4-unicast
 neighbor fde4:7:deef:beef::3 remote-as 65007
 neighbor fde4:7:deef:beef::3 update-source lo
!
 neighbor fde4:7:deef:beef::4 remote-as 65007
 neighbor fde4:7:deef:beef::4 update-source lo
!
 neighbor fde4:7:deef:beef::a remote-as 65007
 neighbor fde4:7:deef:beef::a update-source lo
!
 address-family ipv6 unicast
!
  neighbor fde4:7:deef:beef::3 activate
  neighbor fde4:7:deef:beef::4 activate
  neighbor fde4:7:deef:beef::a activate
  neighbor fde4:7:deef:beef::a route-reflector-client
 exit-address-family

