!
! OSPF configuration for DJAF1_ospf
!
hostname DJAF1
password zebra
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface DJAF1-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface DJAF1-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface lo
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0

router ospf6
    ospf6 router-id 1.2.3.9
    interface DJAF1-eth0 area 0.0.0.0
    interface DJAF1-eth1 area 0.0.0.0
    interface lo area 0.0.0.0
!
