
! -*- zebra -*-
!
! zebra sample configuration file
!
hostname DJAF1
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface DJAF1-eth0
 description Link to DJAF0
!
interface DJAF1-eth1
 description Link to DJAF2
!
