! -*- zebra -*-
!
! zebra sample configuration file
!
hostname SAMIR0
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface SAMIR0-eth0
 description Link to SAMIR1
!
interface SAMIR0-eth1
 description Link to SAMIR3
!
interface SAMIR0-eth2
 description Link to SAMIR2
!
interface SAMIR0-eth3
 description Link to PIERROT2
!
interface SAMIR0-eth4
 description Link to DJAF2
!


