hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.1
 no bgp default ipv4-unicast
 neighbor fde4:7:deef:beef::2 remote-as 65007
 neighbor fde4:7:deef:beef::2 update-source lo
 neighbor fde4:7:deef:beef::2 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::3 remote-as 65007
 neighbor fde4:7:deef:beef::3 update-source lo
 neighbor fde4:7:deef:beef::3 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::4 remote-as 65007
 neighbor fde4:7:deef:beef::4 update-source lo
 neighbor fde4:7:deef:beef::4 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::5 remote-as 65007
 neighbor fde4:7:deef:beef::5 update-source lo
 neighbor fde4:7:deef:beef::5 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::6 remote-as 65007
 neighbor fde4:7:deef:beef::6 update-source lo
 neighbor fde4:7:deef:beef::6 password ABCDEF12345
!
 address-family ipv6 unicast
!
  neighbor fde4:7:deef:beef::2 activate
  neighbor fde4:7:deef:beef::3 activate
  neighbor fde4:7:deef:beef::4 activate
  neighbor fde4:7:deef:beef::5 activate
  neighbor fde4:7:deef:beef::6 activate
  neighbor fde4:7:deef:beef::5 route-reflector-client
  neighbor fde4:7:deef:beef::6 route-reflector-client
 exit-address-family

