! -*- zebra -*-
!
! zebra sample configuration file
!
hostname SAMIR0
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface SAMIR0-eth0
 description Link to SAMIR1
!
interface SAMIR0-eth1
 description Link to SAMIR3
!


