! -*- zebra -*-
!
! zebra sample configuration file
!
hostname SAMIR1
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface SAMIR1-eth0
 description Link to SAMIR0
!
interface SAMIR1-eth1
 description Link to SAMIR2
!
interface SAMIR1-eth2
 description Link to SAMIR3
!
interface SAMIR1-eth3
 description Link to PIERROT2
!







