hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.10
 no bgp default ipv4-unicast
 neighbor fde4:7::8 remote-as 65007
 neighbor fde4:7::8 update-source lo
!
 neighbor fde4:7::9 remote-as 65007
 neighbor fde4:7::9 update-source lo
!
 address-family ipv6 unicast
  neighbor fde4:7::8 activate
  neighbor fde4:7::9 activate
 exit-address-family

