hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.10
 no bgp default ipv4-unicast
 neighbor fde4:7:deef:beef::8 remote-as 65007
 neighbor fde4:7:deef:beef::8 update-source lo
 neighbor fde4:7:deef:beef::8 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::9 remote-as 65007
 neighbor fde4:7:deef:beef::9 update-source lo
 neighbor fde4:7:deef:beef::9 password ABCDEF12345
!
 address-family ipv6 unicast
!
  neighbor fde4:7:deef:beef::8 activate
  neighbor fde4:7:deef:beef::9 activate
 exit-address-family

