! -*- zebra -*-
!
! zebra sample configuration file
!
hostname DJAF2
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface DJAF2-eth0
 description Link to SAMIR2
!
interface DJAF1-eth1
 description Link to SAMIR0
!
interface DJAF2-eth2
 description Link to PIERROT2
!
interface DJAF2-eth3
 description Link to DJAF0
!
interface DJAF2-eth4
 description Link to DJAF1
!









