hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.6
 no bgp default ipv4-unicast
! 
 neighbor fde4:7::7 remote-as 65007
 neighbor fde4:7::7 update-source lo
!
 neighbor fde4:7::2 remote-as 65007
 neighbor fde4:7::2 update-source lo
!
 neighbor fde4:7::1 remote-as 65007
 neighbor fde4:7::1 update-source lo
!
!
 address-family ipv6 unicast
  !neighbor fde4:7::2 next-hop-self
  neighbor fde4:7::1 activate
  neighbor fde4:7::2 activate
  neighbor fde4:7::7 activate
  neighbor fde4:7::7 route-reflector-client
 exit-address-family

