hostname bgpd
password zebra
!
router bgp 65007
 bgp router-id 1.2.3.6
 no bgp default ipv4-unicast
 neighbor fde4:7:deef:beef::1 remote-as 65007
 neighbor fde4:7:deef:beef::1 update-source lo
 neighbor fde4:7:deef:beef::1 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::2 remote-as 65007
 neighbor fde4:7:deef:beef::2 update-source lo
 neighbor fde4:7:deef:beef::2 password ABCDEF12345
!
 neighbor fde4:7:deef:beef::7 remote-as 65007
 neighbor fde4:7:deef:beef::7 update-source lo
 neighbor fde4:7:deef:beef::7 password ABCDEF12345
!
 neighbor fde4:7::6:ffff remote-as 65006
 neighbor fde4:7::6:ffff update-source grp6
 neighbor fde4:7::6:ffff password NETWORK67
!
 address-family ipv6 unicast
network ::/0
!
  neighbor fde4:7:deef:beef::1 activate
  neighbor fde4:7:deef:beef::2 activate
  neighbor fde4:7:deef:beef::7 activate
  neighbor fde4:7::6:ffff activate
  neighbor fde4:7:deef:beef::7 route-reflector-client

 exit-address-family

