  GNU nano 2.2.6                  File: pierrot0_zebra.conf                                Modified  

! -*- zebra -*-
!
! zebra sample configuration file
!
hostname PIERROT1 
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface PIERROT1-eth0
 description Link to PIERROT0
!
interface PIERROT1-eth1
 description Link to PIERROT2
!
interface PIERROT1-eth2
 description Link to DJAF0
!


