! -*- zebra -*-
!
! zebra sample configuration file
!
hostname SAMIR2
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface SAMIR2-eth0
 description Link to SAMIR0
!
interface SAMIR2-eth1
 description Link to SAMIR1
!
interface SAMIR2-eth2
 description Link to SAMIR3
!
interface SAMIR2-eth3
 description Link to DJAF2
!







